# TaskManager

./: ReadMe.txt  TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
TaskManager.Data/: TaskManager.Data.csproj  TaskManagerContext.cs
TaskManager.Data/DTOs/: CommentDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManager.Data/Models/: Comment.cs  Task.cs  User.cs
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Repository/: IRepository.cs  Repository.cs
TaskManager.Service/Task/: ITaskService.cs  TaskService.cs
TaskManager.Service/User/: IUserService.cs  UserService.cs
TaskManager/Controllers/: HomeController.cs  TaskController.cs  UserController.cs
TaskManager/Migrations/: 20221005142138_InitialMigration.Designer.cs  20221005142138_InitialMigration.cs  20221006083121_AddedUser.Designer.cs  20221006083121_AddedUser.cs  20221006083610_Misc.Designer.cs  20221006083610_Misc.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Models/: UserConsts.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/Views/Task/: Add.cshtml  AddComment.cshtml  Edit.cshtml
TaskManager/Views/User/: Login.cshtml  register.cshtml
